#2~7까지 2개
#8~19까지 3개
#20~37까지 4개
#38~61까지 5개
#62~70까지 6개 라는 규칙이 보임

#늘어가는 갯수 -> 6의 배수이군
#6, 12, 18, 24, 9 

#이걸 수식으로 어떻게 정리하느냐?

# 1+6*1 = 7
# 7+6*2 = 19 
# 19+6*3 = 37 ...

#중복된 걸 코딩으로 작성해보면

N = int(input())

num = 1
count = 1

while N > num:
    num = num+6*count
    count = count + 1

print(count)
